plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless-changelog'
}

repositories {
	mavenCentral()
}

apply from: 干.file('spotless/java.gradle')
apply from: 干.file('spotless/freshmark.gradle')
apply from: 干.file('base/java.gradle')
apply plugin: 'java-library'

dependencies {
	implementation 'com.diffplug.jscriptbox:jscriptbox:3.0.0'
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'args4j:args4j:2.33'
	testImplementation 'junit:junit:4.13.2'
	if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_15)) {
		testImplementation 'org.openjdk.nashorn:nashorn-core:15.4'
	}
}

apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')